# Dot-Net-Practical---Timetable

./: .gitignore  README.md
Timetable.API/: Timetable.API.sln
Timetable.API/Timetable.API/: Program.cs  Timetable.API.csproj  Timetable.API.http  WeatherForecast.cs
Timetable.API/Timetable.API/Controllers/: TimetableController.cs
Timetable.API/Timetable.API/Properties/: launchSettings.json
Timetable.API/Timetable.Application/: ApplicationConfigurationExtenction.cs  Timetable.Application.csproj
Timetable.API/Timetable.Application/CQRS/Commands/: GenerateTimetableCommand.cs
Timetable.API/Timetable.Application/CQRS/Handlers/: GenerateTimetableCommandHandler.cs
Timetable.API/Timetable.Domain/Models/: SubjectHourModel.cs  TimetableInputModel.cs
Timetable.API/Timetable.Domain/Request/: GenerateTimetableRequest.cs
